# Siri-Reality-API

./: Siri-Reality-API.sln
Siri-Reality-API/: Program.cs  Siri-Reality-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Siri-Reality-API.DAL/: Siri-Reality-API.DAL.csproj
Siri-Reality-API.DAL/PropertyType/: IPropertyTypeRepository.cs  PropertyTypeRepository.cs
Siri-Reality-API.DAL/Testimonial/: ITestimonialRepository.cs  TestimonialRepository.cs
Siri-Reality-API.DAL/User/: IUserRespository.cs  UserRepository.cs
Siri-Reality-API.Entities/: Asset.cs  Builder.cs  ContactPerson.cs  Property.cs  PropertyConditions.cs  PropertyFeatures.cs  PropertyTypes.cs  Siri-Reality-API.Entities.csproj  Testimonial.cs  User.cs
Siri-Reality-API.Entities/Enums/: AssetCategory.cs  AssetType.cs  FileType.cs  Gender.cs  PropertyCategory.cs  PropertyFacing.cs  PropertyFurnished.cs  Status.cs  UserType.cs
Siri-Reality-API.Service/: IPropertyTypeService.cs  ITestimonialService.cs  IUserService.cs  PropertyTypeService.cs  Siri-Reality-API.Service.csproj  TestimonalService.cs  UserService.cs
Siri-Reality-API/Controllers/: LoginController.cs  PropertyTypeController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs
Siri-Reality-API/Properties/: launchSettings.json
