<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Siri_Reality_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siri-Reality-API.Entities\Siri-Reality-API.Entities.csproj" />
    <ProjectReference Include="..\Siri-Reality-API.Service\Siri-Reality-API.Service.csproj" />
  </ItemGroup>


</Project>
